<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.124-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\InsightLabs\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\admin\" />
    <Folder Include="src\app\components\shared\" />
    <Folder Include="src\app\components\public\" />
    <Folder Include="src\app\models\" />
  </ItemGroup>
</Project>