<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>210</w><h>140</h></coordinates><panel_attributes>Supplier
--
supplierName
address
city
state
zip
phone
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>90</y><w>210</w><h>80</h></coordinates><panel_attributes>Contact
--
contactName
phone
email </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>330</y><w>210</w><h>80</h></coordinates><panel_attributes>Product
--
description
price
image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>Category
--
categoryName
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>Image
--
imageName
imageDescription
imageFile
imageCaption</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>