<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>80</y><w>210</w><h>140</h></coordinates><panel_attributes>Supplier
--
supplierName
address
city
state
zip
phone
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>100</y><w>210</w><h>80</h></coordinates><panel_attributes>Contact
--
contactName
phone
email </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>Product
--
description
price
image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>Category
--
categoryName
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>340</y><w>210</w><h>100</h></coordinates><panel_attributes>Image
--
imageName
imageDescription
imageFile
imageCaption</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>410</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>